# Port HTTP de l'API
quarkus.http.port=8080

# OIDC / Keycloak
quarkus.oidc.auth-server-url=http://localhost:8081/realms/ecodeli
quarkus.oidc.application-type=service
quarkus.oidc.client-id=ecodeli
quarkus.oidc.token.principal-claim=email

quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
