# Configuration des documents
ecodeli.documents.storage-path=src/main/resources/documents
ecodeli.documents.max-size-bytes=5242880
ecodeli.port=${ECODELI_PORT:8080}
ecodeli.host=${ECODELI_HOST:http://localhost}
ecodeli.keycloak.port=${KEYCLOAK_PORT:8081}
ecodeli.keycloak.host=${KEYCLOAK_HOST:http://localhost}
ecodeli.keycloak.realm=${KEYCLOAK_ECODELI_REALM:ecodeli}
ecodeli.keycloak.client-id=${KEYCLOAK_ECODELI_CLIENT_ID:ecodeli}

# Port HTTP de l'API
quarkus.http.port=${ecodeli.port}

# OIDC / Keycloak
quarkus.oidc.auth-server-url=http://localhost:${ecodeli.keycloak.port}/realms/${ecodeli.keycloak.realm}
quarkus.oidc.application-type=service
quarkus.oidc.client-id=${ecodeli.keycloak.client-id}
quarkus.oidc.token.principal-claim=email

# Configuration CORS
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Configuration de la base de données PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${APP_DB_NAME}
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=postgres/import.sql

# Configuration Swagger / OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Ecodeli API Documentation
quarkus.swagger-ui.oauth-app-name=Ecodeli keycloak
quarkus.swagger-ui.oauth-client-id=${ecodeli.keycloak.client-id}
quarkus.swagger-ui.oauth-realm=${ecodeli.keycloak.realm}
quarkus.swagger-ui.oauth2-redirect-url=${ecodeli.host}:${ecodeli.port}/swagger-ui/oauth2-redirect.html
quarkus.swagger-ui.oauth-scope-separator=" "
quarkus.swagger-ui.oauth-scopes=openid profile offline_access email
quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=true
quarkus.swagger-ui.oauth-use-basic-authentication-with-access-code-grant=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.display-operation-id=false
quarkus.swagger-ui.persist-authorization=true

quarkus.smallrye-openapi.path=/openapi.yaml
quarkus.smallrye-openapi.info-title=Ecodeli API
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=KEYCLOAK
quarkus.smallrye-openapi.oidc-open-id-connect-url=${ecodeli.keycloak.host}:${ecodeli.keycloak.port}/realms/${ecodeli.keycloak.realm}/.well-known/openid-configuration
