# Port HTTP de l'API
quarkus.http.port=8080

# OIDC / Keycloak
quarkus.oidc.auth-server-url=http://localhost:8081/realms/ecodeli
quarkus.oidc.application-type=service
quarkus.oidc.client-id=ecodeli
quarkus.oidc.token.principal-claim=email

quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${APP_DB_NAME}
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=postgres/import.sql